<!DOCTYPE html>
<html>
<head>
	<title>Gallery page</title>
<style type="text/css">
	body{
		background-color: black;
	}
	.rab{
		height: 300px;
		width: 300px;
		margin-top: 12px;
		padding: 5px;
		float: left;
	}
	.squ{
		height: 300px;
		width: 300px;
		margin-top: 12px;
		padding: 5px;
		float: left;
	}
	.mon{
		height: 300px;
		width: 300px;
		margin-top:5px;
		padding: 5px;
		float: left;
	}
	.deer{
		height: 289px;
		width: 300px;
		margin-top:5px;
		padding: 5px;
		float: left;
	}
	.hor{
		height: 300px;
		width: 260px;
		margin-top:5px;
		padding: 5px;
		float: left;
	}
</style>
</head>
<body>
	<div class="rab">
		<img src="rabbit.jpg">
	</div>
	<div class="squ">
		<img src="squirrel.jpg">
	</div>
	<div class="mon">
		<img src="monkey.jpg">
	</div>
	<div class="deer">
		<img src="deer.jpg">
	</div>
	<div class="hor">
		<img src="horse.jpg">
	</div>
</body>
</html>