<!DOCTYPE html>
<html>
<head>
	<title>Linking and creating navigation</title>
	<style type="text/css">
		body{
			background-color: black;
		}

		ul{
			list-style: none;
			margin:0;
			padding:20px 25px;

		}
		li a
		{
			display: inline-block;
			color:#fff;
			background-color: #808080;
			border-top-left-radius: 20px;
			border-bottom-right-radius: 20px;
		     margin-left:10px;
		     width:59px;
		}
		ul li{
			background-color: #fff;
			border:2px;

		}

		ul li  a{
					
					
					display:block;
					text-decoration: none;
					color:#000;					
			 	float: left;
			 		line-height:20PX;
			 		font-style: italic;
			 		font-size: 20px;
					padding: 10px 25px;

					
		}	
		ul li a:hover{
			background-color:purple;
			color: white;
			border-top-left-radius :20px;
			border-bottom-right-radius:20px; 

		}
		h4{
			color: powderblue;
			text-align: center;
            font-family: sans-serif;
            font-size: 24px;
            text-transform: uppercase;
			
		}
	</style>
</head>
<body>
	
<ul>
	<li><a href="Home.html">Home</a></li> 
	<li><a href="news.html">News</a></li> 
	<li><a href="gallery.html">Gallery</a></li> 
	<li><a href="about.html">About</a></li> 
</ul><br><br><br>
<h4>Unorderd list used for navigation to webpages</h4>
</body>
</html>